[gd_scene load_steps=5 format=3 uid="uid://d0bmpbr3bwxrr"]

[ext_resource type="Texture2D" uid="uid://ds6rn0lulu7yj" path="res://tool/tool.png" id="1_n64iy"]
[ext_resource type="Script" path="res://tool/tool.gd" id="1_uyk7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5buim"]
size = Vector2(19, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ouru"]
size = Vector2(5, 20.5)

[node name="Tool" type="CharacterBody2D" groups=["tool"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_uyk7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_n64iy")
offset = Vector2(5, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_5buim")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.75)
shape = SubResource("RectangleShape2D_0ouru")
