[gd_scene load_steps=5 format=3 uid="uid://b25rpxboeym22"]

[ext_resource type="Texture2D" uid="uid://dysxoa0ixemex" path="res://spike/death_spike.png" id="1_5lya8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2isxt"]
size = Vector2(25, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8bib"]
size = Vector2(34, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3b00"]
size = Vector2(35, 63)

[node name="DeathSpike" type="StaticBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5lya8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2isxt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(15, 8)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_g8bib")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-14.75, 8)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_a3b00")
