[gd_scene load_steps=3 format=3 uid="uid://bjlsbt6xxld2m"]

[ext_resource type="Script" path="res://world/win.gd" id="1_p6xxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73mob"]
size = Vector2(47, 106)

[node name="Win" type="Area2D"]
script = ExtResource("1_p6xxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -25)
shape = SubResource("RectangleShape2D_73mob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
