[gd_scene load_steps=5 format=3 uid="uid://be0owcg4f2yvi"]

[ext_resource type="Texture2D" uid="uid://c84k3lmlipcwa" path="res://door/door.png" id="1_q1fs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rquj8"]
atlas = ExtResource("1_q1fs5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnppo"]
animations = [{
"frames": [],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rquj8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i61uj"]
size = Vector2(58, 103)

[node name="Door" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.75)
sprite_frames = SubResource("SpriteFrames_vnppo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_i61uj")
