[gd_scene load_steps=13 format=3 uid="uid://be0owcg4f2yvi"]

[ext_resource type="Texture2D" uid="uid://cnhtvprpcd2uo" path="res://door/door.png" id="1_q1fs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhws"]
atlas = ExtResource("1_q1fs5")
region = Rect2(32, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscxm"]
atlas = ExtResource("1_q1fs5")
region = Rect2(0, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_auvgr"]
atlas = ExtResource("1_q1fs5")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sf2r"]
atlas = ExtResource("1_q1fs5")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7q4"]
atlas = ExtResource("1_q1fs5")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6o1"]
atlas = ExtResource("1_q1fs5")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnnmn"]
atlas = ExtResource("1_q1fs5")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4in"]
atlas = ExtResource("1_q1fs5")
region = Rect2(0, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqi72"]
atlas = ExtResource("1_q1fs5")
region = Rect2(32, 33, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnppo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auvgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sf2r")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7q4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqi72")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i61uj"]
size = Vector2(39, 27)

[node name="Door" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 3)
sprite_frames = SubResource("SpriteFrames_vnppo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_i61uj")
